# scratch

./: .gitignore  LICENSE  pom.xml  test.cpp  test.pl
printbits/: pom.xml
printbits/src/main/java/base/: PrintBits.java
printbits/src/test/java/base/: PrintBitsTest.java
python/: sscheck-parse.py
scratch/: pom.xml
scratch/src/test/java/base/: Client.java  InstanceofNullSafety.java  MonkeyAndCoconutsPuzzle.java  NonAtomicWrites.java  Test.java  VirtualThreads.java
testing/: pom.xml
testing/src/test/java/base/: HttpGetRequest.java  SealedInterfaceWithRecords.java  Server.java  UnsynchronizedReads.java  WordTearing.java
